<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4E72B73-8A8B-458E-80D5-A7FD8BAFC823}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A4E72B73-8A8B-458E-80D5-A7FD8BAFC823}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Door_Open" ID="{4583E803-9C3C-49DE-8581-61777C16F708}">
					<ChildrenList>
						<Action Name="" ID="{2935962F-74D5-4292-AD70-1B947F7D6982}" ShortID="887462912">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Open" ID="{E5B67261-B333-4B68-9AF5-E05A11DB3FB6}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Close" ID="{A207B644-F494-4BA5-A96E-82362BD5B28A}">
					<ChildrenList>
						<Action Name="" ID="{902F0093-2F66-48F0-A633-DBF6DBC015ED}" ShortID="244037290">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Close" ID="{86230EA3-9D27-4EE7-B28D-C176C5CB69E6}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
