<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4E72B73-8A8B-458E-80D5-A7FD8BAFC823}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A4E72B73-8A8B-458E-80D5-A7FD8BAFC823}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Door_Open" ID="{4583E803-9C3C-49DE-8581-61777C16F708}">
					<ChildrenList>
						<Action Name="" ID="{2935962F-74D5-4292-AD70-1B947F7D6982}" ShortID="887462912">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Open" ID="{E5B67261-B333-4B68-9AF5-E05A11DB3FB6}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Close" ID="{A207B644-F494-4BA5-A96E-82362BD5B28A}">
					<ChildrenList>
						<Action Name="" ID="{902F0093-2F66-48F0-A633-DBF6DBC015ED}" ShortID="244037290">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Close" ID="{86230EA3-9D27-4EE7-B28D-C176C5CB69E6}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Light_Switch" ID="{BF12F682-9074-4305-A11F-B0D3AA12F786}">
					<ChildrenList>
						<Action Name="" ID="{F1525FBA-D353-4498-AED8-1843274FCD21}" ShortID="618047683">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Light Switch" ID="{486A95C0-882A-4278-B3BE-BFF1F03E18F2}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Lock" ID="{2825B549-72A4-47A6-9080-CF5E73B91ADE}">
					<ChildrenList>
						<Action Name="" ID="{10E49A0D-7790-4B15-8680-A17D4906AE50}" ShortID="1018930264">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Lock" ID="{3AA65A3E-405D-4EC2-AA0F-B33C9037AAA3}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sliding_Door_Open" ID="{D82E804B-8AAC-46A7-9AED-EEECD73DFEA4}">
					<ChildrenList>
						<Action Name="" ID="{E5B30D94-041D-4182-8906-761315979256}" ShortID="954756056">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sliding Door Open" ID="{DC8BCCE4-9BF5-4262-998F-2AB13EEF74F8}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sliding_Door_Close" ID="{5DABBCFA-030F-4649-A9B5-0405AC4F15E7}">
					<ChildrenList>
						<Action Name="" ID="{1293DFAC-3533-43A5-9499-B6C88CE73A8A}" ShortID="749799026">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sliding Door Close" ID="{2DBE0B8D-E23D-41EF-A488-5C40047C832E}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button" ID="{04D0CD60-DF0C-4045-BEF5-CEAD03AD9A64}">
					<ChildrenList>
						<Action Name="" ID="{F7532926-B771-4BB5-9648-8CF9B989178A}" ShortID="511555976">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button" ID="{2E06F9F6-13B4-46B5-B80C-D10DD2839C4B}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Keyboard_Clicks" ID="{C0C1C3AC-9227-490B-AF35-F0BC5910AEEE}">
					<ChildrenList>
						<Action Name="" ID="{57991437-D6AE-471F-A209-91B8FAE1DE09}" ShortID="536333300">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard Clicks" ID="{6026C6B7-D092-40A1-B947-97DE780A7DED}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Phone" ID="{E0C25C26-C765-4566-BED1-4F3F3E700D9A}">
					<ChildrenList>
						<Action Name="" ID="{7479F305-2C83-42FD-9EF8-25BABA5DCC9C}" ShortID="735827659">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone" ID="{05633800-038D-4C8B-8C02-B7F209DF0ED7}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Puzzle_Correct" ID="{4682A34B-4A56-402A-93D5-AAF435EC6E5C}">
					<ChildrenList>
						<Action Name="" ID="{102C1C22-9328-4B1C-996B-1B4426876A37}" ShortID="772100424">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Correct" ID="{867BD353-ECE1-4A63-8A29-758019A7BE33}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Line_Start" ID="{3A90D1AB-F92D-4BD9-A0D7-8701CC651E04}">
					<ChildrenList>
						<Action Name="" ID="{9A70567B-11DE-4E9D-8E85-62851E873178}" ShortID="987372493">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Line Start" ID="{14E42440-7FF3-41B5-95E9-01BB05CBF975}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Line_End" ID="{7D9A8559-382F-4CC6-B72C-26EA133F0875}">
					<ChildrenList>
						<Action Name="" ID="{02E4520C-57D3-41F8-89BB-CDBCC86F4A92}" ShortID="904736440">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Line End" ID="{05977288-CD43-4CD1-9709-40DE61DC7411}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{05880C38-0E49-4429-9F23-E9C565E71722}">
					<ChildrenList>
						<Action Name="" ID="{908DE30C-F556-41CE-AA3F-0C8386BF5748}" ShortID="707792672">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{FE4164AF-25AD-4F3E-8D30-D809EA132F0B}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Opening_Music" ID="{E3958123-3487-49B4-B102-0DE1B6576960}">
					<ChildrenList>
						<Action Name="" ID="{BE055834-42BA-454F-BF6B-D4346D29B0F8}" ShortID="691858918">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Opening Music" ID="{CBBD6C82-8844-454A-B88E-0C7768DF806F}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
