<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4E72B73-8A8B-458E-80D5-A7FD8BAFC823}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A4E72B73-8A8B-458E-80D5-A7FD8BAFC823}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Door_Open" ID="{4583E803-9C3C-49DE-8581-61777C16F708}">
					<ChildrenList>
						<Action Name="" ID="{2935962F-74D5-4292-AD70-1B947F7D6982}" ShortID="887462912">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Open" ID="{E5B67261-B333-4B68-9AF5-E05A11DB3FB6}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Close" ID="{A207B644-F494-4BA5-A96E-82362BD5B28A}">
					<ChildrenList>
						<Action Name="" ID="{902F0093-2F66-48F0-A633-DBF6DBC015ED}" ShortID="244037290">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Close" ID="{86230EA3-9D27-4EE7-B28D-C176C5CB69E6}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Light_Switch" ID="{BF12F682-9074-4305-A11F-B0D3AA12F786}">
					<ChildrenList>
						<Action Name="" ID="{F1525FBA-D353-4498-AED8-1843274FCD21}" ShortID="618047683">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Light Switch" ID="{486A95C0-882A-4278-B3BE-BFF1F03E18F2}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Lock" ID="{2825B549-72A4-47A6-9080-CF5E73B91ADE}">
					<ChildrenList>
						<Action Name="" ID="{10E49A0D-7790-4B15-8680-A17D4906AE50}" ShortID="1018930264">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Lock" ID="{3AA65A3E-405D-4EC2-AA0F-B33C9037AAA3}" WorkUnitID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
