<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{34AFBF1A-7A47-4329-908B-A5E1AB4199F5}" WorkUnitID="{C636B0E1-2C6D-4E2B-9996-81E1A3F7699C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{34AFBF1A-7A47-4329-908B-A5E1AB4199F5}" WorkUnitID="{C636B0E1-2C6D-4E2B-9996-81E1A3F7699C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
