<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B73D90A3-B6C3-4792-A17A-76F5246718E1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sound Effects" ID="{237FD92E-7481-4DC5-97E8-5B872271263F}" ShortID="184118298">
					<ChildrenList>
						<Sound Name="Door Close 1" ID="{1C3AC7F4-D88D-461B-BDFB-F87CDB96C41F}" ShortID="686796031">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door Close 1" ID="{D8FABA49-3B22-4CFE-81BF-7478A2D98B29}" ShortID="279018514">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Door Close 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door Close 1" ID="{D8FABA49-3B22-4CFE-81BF-7478A2D98B29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door Close 2" ID="{E40B5EB4-BDA2-4458-9B17-8F73E9619421}" ShortID="823157756">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door Close 2" ID="{468E3586-3620-4C89-BBDA-7E527B62CE10}" ShortID="139371744">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Door Close 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door Close 2" ID="{468E3586-3620-4C89-BBDA-7E527B62CE10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door Close 3" ID="{8B780BB5-1528-48D3-854D-CC37109BF591}" ShortID="464597351">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door Close 3" ID="{7C9C0F1C-BA01-4249-A2B2-13E158A9F4F0}" ShortID="337618302">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Door Close 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door Close 3" ID="{7C9C0F1C-BA01-4249-A2B2-13E158A9F4F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door Lock 1" ID="{158839D8-D6FC-43DF-882A-272CEE9D81E3}" ShortID="715507134">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door Lock 1" ID="{46A5F6BD-3642-480D-8389-F777230FB907}" ShortID="218020994">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Door Lock 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door Lock 1" ID="{46A5F6BD-3642-480D-8389-F777230FB907}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door Lock 2" ID="{5E15C5F0-5BD7-4964-BFDD-2AA3014E3F07}" ShortID="6607673">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door Lock 2" ID="{9F5FAD25-9215-4B6F-84E5-FE760551E088}" ShortID="803441014">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Door Lock 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door Lock 2" ID="{9F5FAD25-9215-4B6F-84E5-FE760551E088}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door Lock 3" ID="{3A09C50A-02F0-4880-B2F4-951DF74F1C50}" ShortID="921096087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door Lock 3" ID="{FD7444F4-1522-4DDE-B087-096F13A25CF7}" ShortID="356966690">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Door Lock 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door Lock 3" ID="{FD7444F4-1522-4DDE-B087-096F13A25CF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door Open" ID="{E5B67261-B333-4B68-9AF5-E05A11DB3FB6}" ShortID="332459093">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door Open" ID="{A599CE18-300A-41A8-AAC5-1B34803A2762}" ShortID="777980011">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Door Open.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door Open" ID="{A599CE18-300A-41A8-AAC5-1B34803A2762}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light Switch 1" ID="{FB752222-C841-49AA-9E78-3E0098BD10E9}" ShortID="716361665">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Switch 1" ID="{DD2555BD-69A5-468A-A539-FBC4F0739D0C}" ShortID="786828573">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Light Switch 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light Switch 1" ID="{DD2555BD-69A5-468A-A539-FBC4F0739D0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light Switch 2" ID="{B446CFB5-9712-4C41-84FD-57F5AFCB8F7C}" ShortID="661360469">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Switch 2" ID="{FB7C0E9F-71E7-4705-986A-12E3D5494F16}" ShortID="711122296">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Light Switch 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light Switch 2" ID="{FB7C0E9F-71E7-4705-986A-12E3D5494F16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light Switch 3" ID="{4EC67B6D-D28D-46A2-98A7-7F92EC7A9D0B}" ShortID="665769206">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Switch 3" ID="{B2270336-1B40-4F2D-9404-A9BFDE61A14C}" ShortID="865147287">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Light Switch 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light Switch 3" ID="{B2270336-1B40-4F2D-9404-A9BFDE61A14C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light Switch 4" ID="{BE127460-0612-4C80-8F8C-C228F9617B97}" ShortID="1000302080">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Switch 4" ID="{5E57C542-6607-4606-AC56-A7F129302EEA}" ShortID="900340672">
									<Language>SFX</Language>
									<AudioFile>Sound Effects\Light Switch 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light Switch 4" ID="{5E57C542-6607-4606-AC56-A7F129302EEA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="Environmental" ID="{2A4492FB-15F4-49B2-B222-A15098ABFB8F}" ShortID="935029426">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{39B1EDF1-9946-43C9-9519-C1B8703C40AA}" WorkUnitID="{F073EAB7-8401-4C62-9B89-D5DF4295CECF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Keyboard Clicks" ID="{6026C6B7-D092-40A1-B947-97DE780A7DED}" ShortID="791330310">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Keyboard Clicks 1" ID="{5710D505-7497-40E6-880E-AAB3E97C5DC6}" ShortID="252706512">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Keyboard Clicks 1" ID="{3325F8B8-4CD2-4867-94F9-8859E2D850B7}" ShortID="39722309">
											<Language>SFX</Language>
											<AudioFile>Keyboard Clicks 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Keyboard Clicks 1" ID="{3325F8B8-4CD2-4867-94F9-8859E2D850B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Keyboard Clicks 2" ID="{DE5DE936-8B11-4425-8FAE-10D6A546D044}" ShortID="479996465">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Keyboard Clicks 2" ID="{F3B56208-5FD3-4D77-8F02-23F9583CA1B7}" ShortID="156639989">
											<Language>SFX</Language>
											<AudioFile>Keyboard Clicks 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Keyboard Clicks 2" ID="{F3B56208-5FD3-4D77-8F02-23F9583CA1B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Keyboard Clicks 3" ID="{D63BD02B-477D-4A41-9005-396982B09196}" ShortID="953205344">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Keyboard Clicks 3" ID="{E74A8A92-1086-4D3E-9AD6-151D2FC366E4}" ShortID="33640807">
											<Language>SFX</Language>
											<AudioFile>Keyboard Clicks 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Keyboard Clicks 3" ID="{E74A8A92-1086-4D3E-9AD6-151D2FC366E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="Doors" ID="{BE1183BC-FE11-45D4-B4DB-847393879032}" ShortID="163009437">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Door Close" ID="{86230EA3-9D27-4EE7-B28D-C176C5CB69E6}" ShortID="399886170">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F2976284-54FF-49E8-BC67-B2EE22953978}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-126"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Door Close 1" ID="{6D8EA451-59B9-42EF-A976-ED5C3A654603}" ShortID="125949955">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>48</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Door Close 1" ID="{78F1939A-17DC-4BE6-B6A6-6DB6E427AB43}" ShortID="559860460">
													<Language>SFX</Language>
													<AudioFile>Door Close 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Door Close 1" ID="{78F1939A-17DC-4BE6-B6A6-6DB6E427AB43}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Door Close 2" ID="{39B25092-AF42-432F-A5E0-DA716254CBC7}" ShortID="599618753">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Door Close 2" ID="{FE85BFE2-2723-4B8D-A9E2-29752D374D67}" ShortID="45906224">
													<Language>SFX</Language>
													<AudioFile>Door Close 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Door Close 2" ID="{FE85BFE2-2723-4B8D-A9E2-29752D374D67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Door Close 3" ID="{2A909FB9-C3A1-4AFB-9FB0-8DB0C7E8B925}" ShortID="89226523">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Door Close 3" ID="{FDFB9B31-48DE-4CE9-A8A8-BBDD70E226BF}" ShortID="614153702">
													<Language>SFX</Language>
													<AudioFile>Door Close 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Door Close 3" ID="{FDFB9B31-48DE-4CE9-A8A8-BBDD70E226BF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Door Lock" ID="{3AA65A3E-405D-4EC2-AA0F-B33C9037AAA3}" ShortID="594507762">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Door Lock 1" ID="{583B1B9E-0FE7-48D6-9038-2BAA2D57052A}" ShortID="235937642">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Door Lock 1" ID="{E6BB27F3-12E8-4BFF-9AD3-5971FF80B896}" ShortID="690063260">
													<Language>SFX</Language>
													<AudioFile>Door Lock 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Door Lock 1" ID="{E6BB27F3-12E8-4BFF-9AD3-5971FF80B896}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Door Lock 3" ID="{7252B94E-01EA-49FF-951E-F7226E137575}" ShortID="306511871">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Door Lock 3" ID="{34129700-6D8D-4612-AE68-C50B20ADF629}" ShortID="70539900">
													<Language>SFX</Language>
													<AudioFile>Door Lock 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Door Lock 3" ID="{34129700-6D8D-4612-AE68-C50B20ADF629}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Door Lock 2" ID="{ECEA7B2B-B9F1-4036-8AE4-8B0C11EA2BCB}" ShortID="275642118">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Door Lock 2" ID="{4023365C-B475-46DF-873A-02731A3FDFD0}" ShortID="256585866">
													<Language>SFX</Language>
													<AudioFile>Door Lock 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Door Lock 2" ID="{4023365C-B475-46DF-873A-02731A3FDFD0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<ActorMixer Name="Door Open" ID="{DC5E1E53-0D27-4D39-A42A-BAC4B7B0D3A6}" ShortID="490536436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="New Random Container" ID="{9DDB5474-E4EE-4DD5-8D85-1F6466866C19}" ShortID="437853576">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<Sound Name="Door Open" ID="{607C4164-E4E1-4FEE-B8AE-3B7F10FBFA98}" ShortID="714405947">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1F1E4C54-1E8B-4AC6-9726-77AF491606E9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="202"/>
																	<Property Name="Min" Type="Real64" Value="-783"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Door Open" ID="{0C85BBEF-9062-4BB1-98CF-F4FF69F2BA78}" ShortID="744610953">
													<Language>SFX</Language>
													<AudioFile>Door Open.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Door Open" ID="{0C85BBEF-9062-4BB1-98CF-F4FF69F2BA78}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<Sound Name="Sliding Door Open" ID="{DC8BCCE4-9BF5-4262-998F-2AB13EEF74F8}" ShortID="855848039">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sliding Door Open" ID="{E2F24DAA-13DB-44E1-AF16-4AAD00DBF5C1}" ShortID="620467204">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.187648158278629"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0507157184536834"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sliding Door Open.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sliding Door Open" ID="{E2F24DAA-13DB-44E1-AF16-4AAD00DBF5C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sliding Door Close" ID="{2DBE0B8D-E23D-41EF-A488-5C40047C832E}" ShortID="479136935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sliding Door Close" ID="{E034B14F-279A-4C93-8368-13AA5861F86F}" ShortID="568625441">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="2.32768052516411"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sliding Door Close.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sliding Door Close" ID="{E034B14F-279A-4C93-8368-13AA5861F86F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="Light Switch" ID="{486A95C0-882A-4278-B3BE-BFF1F03E18F2}" ShortID="505112736">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Light Switch 1" ID="{071418C0-8B94-4E8B-97E2-69E7EC6F2214}" ShortID="213645205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Light Switch 1" ID="{BB94A074-3F97-43DC-BC38-D2B427B9081D}" ShortID="626533108">
											<Language>SFX</Language>
											<AudioFile>Light Switch 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Light Switch 1" ID="{BB94A074-3F97-43DC-BC38-D2B427B9081D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Light Switch 2" ID="{26A6F7FF-6182-4BBA-AD1E-303EDDA7E0B9}" ShortID="661755940">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Light Switch 2" ID="{97E56B91-6C07-4FD3-A985-3EC4BE5085FD}" ShortID="37485589">
											<Language>SFX</Language>
											<AudioFile>Light Switch 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Light Switch 2" ID="{97E56B91-6C07-4FD3-A985-3EC4BE5085FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Light Switch 3" ID="{DFC9C67E-3960-42AF-9CD1-957DD8288B48}" ShortID="889041432">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Light Switch 3" ID="{DFA0FAE0-7B47-4AB6-B3E9-D82BF0F0799C}" ShortID="570061723">
											<Language>SFX</Language>
											<AudioFile>Light Switch 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Light Switch 3" ID="{DFA0FAE0-7B47-4AB6-B3E9-D82BF0F0799C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Light Switch 4" ID="{C3C47913-E9F7-4B4A-A6EF-FA75B8452E01}" ShortID="68563704">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Light Switch 4" ID="{EB578048-3101-46C5-AFD1-DC21241DAB1C}" ShortID="363777522">
											<Language>SFX</Language>
											<AudioFile>Light Switch 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Light Switch 4" ID="{EB578048-3101-46C5-AFD1-DC21241DAB1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Button" ID="{2E06F9F6-13B4-46B5-B80C-D10DD2839C4B}" ShortID="61014564">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B9964BB8-40B0-4796-A888-A3C5D8900453}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-657"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button" ID="{76A7EAD8-F2DE-4C6D-ADB8-E956C7C273E8}" ShortID="859492320">
									<Language>SFX</Language>
									<AudioFile>Button.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button" ID="{76A7EAD8-F2DE-4C6D-ADB8-E956C7C273E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Phone" ID="{05633800-038D-4C8B-8C02-B7F209DF0ED7}" ShortID="1058252427">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Phone Ringing" ID="{4D5EB33B-B6F4-4519-8736-F4DAE985EFCD}" ShortID="877375572">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.858287733766008"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Phone Ringing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Phone Ringing" ID="{4D5EB33B-B6F4-4519-8736-F4DAE985EFCD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{2438F97A-4DE7-4F6D-9CB5-69CD6F7F249C}">
							<ChildrenList>
								<Path2D Name="Front" ID="{160BB511-0E65-47A4-A9BA-C6DFF5163C09}">
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>50</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="Puzzle" ID="{E20A7445-6047-433C-B7F1-484D4F731E54}" ShortID="253327903">
					<PropertyList>
						<Property Name="3DPositionSource" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation_01" ID="{E51C98EF-5A7A-4C1B-A398-5D7FF4EE4AF3}" WorkUnitID="{F073EAB7-8401-4C62-9B89-D5DF4295CECF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Correct" ID="{867BD353-ECE1-4A63-8A29-758019A7BE33}" ShortID="488651115">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Puzzle correct" ID="{ADBCC903-5112-48CA-B893-AB9C532D0C2A}" ShortID="648184828">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00437636761487967"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.04814004376368"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.99781181619256"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Puzzle correct.wav</AudioFile>
								</AudioFileSource>
								<AudioFileSource Name="Puzzle correct_01" ID="{5099E1B4-FB82-444D-880E-B342D59B7A26}" ShortID="993348874">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.38293216630197"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.761487964989059"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Puzzle correct.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Puzzle correct_01" ID="{5099E1B4-FB82-444D-880E-B342D59B7A26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Line Start" ID="{14E42440-7FF3-41B5-95E9-01BB05CBF975}" ShortID="636925344">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E8E6963D-F3C3-4E7E-BC46-91E5F3347E8C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Start Line" ID="{96B428FA-3A51-4B3F-9EE4-949DFA210DD3}" ShortID="585100491">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.182713347921225"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.521881838074398"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.541575492341357"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Start Line.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Start Line" ID="{96B428FA-3A51-4B3F-9EE4-949DFA210DD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Line End" ID="{05977288-CD43-4CD1-9709-40DE61DC7411}" ShortID="610116899">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>40</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{41608BE7-DD9B-4AB7-A1BB-1B5A4BBC8063}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-379"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="End Line" ID="{8E7E5038-ACA2-44E6-AE5E-EC82B54D7846}" ShortID="1010716147">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.203501094091904"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.405361050328227"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.983041575492341"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>End Line.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="End Line" ID="{8E7E5038-ACA2-44E6-AE5E-EC82B54D7846}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{A1C3855D-E9DE-4908-8658-0495312FA970}">
							<ChildrenList>
								<Path2D Name="Puzzle_Path" ID="{CA91D93A-C7F9-4A40-B5B2-36CC584DB11D}">
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>50</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{831C67FD-F76F-4481-89DE-DAB47D132FDA}" ShortID="177453490">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{FE4164AF-25AD-4F3E-8D30-D809EA132F0B}" ShortID="687135559">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Cut_3dB_10KHz" ID="{83EAB3EA-A43D-470F-A183-7F02DAA44A4D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Step1" ID="{9C6FC74C-5DDB-4D56-A3FF-314B6ABE8667}" ShortID="648147335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOT-Walking on Cement01, jdmoths" ID="{2112399F-4671-4FE5-9F29-193250F3DBC9}" ShortID="547717690">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0342076039387308"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.18073475109409"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.53991459245077"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FOOT-Walking on Cement01, jdmoths.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOT-Walking on Cement01, jdmoths" ID="{2112399F-4671-4FE5-9F29-193250F3DBC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step2" ID="{14ED4902-27C3-42A2-B70A-138738060525}" ShortID="907814436">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOT-Walking on Cement01, jdmoths" ID="{E0DB8A37-E2B8-4840-87B3-0D4E3CF101B6}" ShortID="111827739">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="2.92475013676149"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.35234518599563"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FOOT-Walking on Cement01, jdmoths.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOT-Walking on Cement01, jdmoths" ID="{E0DB8A37-E2B8-4840-87B3-0D4E3CF101B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step3" ID="{6F1E36DA-27B9-4DE2-800A-D021B88DC9B7}" ShortID="741905419">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOT-Walking on Cement01, jdmoths" ID="{678A14BE-DABA-414D-B5EB-BF20B346283C}" ShortID="769229974">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.179589920678337"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.59179841356674"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.9595301559081"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FOOT-Walking on Cement01, jdmoths.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOT-Walking on Cement01, jdmoths" ID="{678A14BE-DABA-414D-B5EB-BF20B346283C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step4" ID="{3CBEA7F4-48FC-46DB-95B4-8D323C667260}" ShortID="386470862">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOOT-Walking on Cement01, jdmoths" ID="{9A79C530-680A-4B82-9C70-986CBD5C925E}" ShortID="323365193">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.359179841356674"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.62715084792122"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.08895350109409"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FOOT-Walking on Cement01, jdmoths.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOOT-Walking on Cement01, jdmoths" ID="{9A79C530-680A-4B82-9C70-986CBD5C925E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{61CF54FA-4DA7-4DE6-90CA-75676CDE33BC}" ShortID="950079159">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Opening Music" ID="{CBBD6C82-8844-454A-B88E-0C7768DF806F}" ShortID="1017902722">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EF4BEFC-BBD5-4FB7-AFAB-1DF927F77D4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D9191B-A443-4AA3-858F-8FA7D7ED1BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="THC Main Theme_V3" ID="{2A4AE672-1ED7-485E-9C8A-66AEBDA289B2}" ShortID="623244395">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>THC Main Theme_V3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="THC Main Theme_V3" ID="{2A4AE672-1ED7-485E-9C8A-66AEBDA289B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
