Event	ID	Name			Wwise Object Path	Notes
	128625444	Door_Close			\Default Work Unit\Door_Close	
	535830432	Door_Open			\Default Work Unit\Door_Open	
	790135102	Light_Switch			\Default Work Unit\Light_Switch	
	977454165	Button			\Default Work Unit\Button	
	1081112822	Keyboard_Clicks			\Default Work Unit\Keyboard_Clicks	
	1790472453	Sliding_Door_Close			\Default Work Unit\Sliding_Door_Close	
	3029008661	Door_Lock			\Default Work Unit\Door_Lock	
	3104856687	Phone			\Default Work Unit\Phone	
	3615965583	Sliding_Door_Open			\Default Work Unit\Sliding_Door_Open	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	33640807	Keyboard Clicks 3	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Keyboard Clicks 3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Keyboard Clicks\Keyboard Clicks 3		276144
	37485589	Light Switch 2	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Light Switch 2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Light Switch\Light Switch 2		1754256
	39722309	Keyboard Clicks 1	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Keyboard Clicks 1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Keyboard Clicks\Keyboard Clicks 1		768144
	45906224	Door Close 2	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Door Close 2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Doors\Door Close\Door Close 2		136144
	70539900	Door Lock 3	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Door Lock 3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Doors\Door Lock\Door Lock 3		163144
	156639989	Keyboard Clicks 2	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Keyboard Clicks 2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Keyboard Clicks\Keyboard Clicks 2		432144
	256585866	Door Lock 2	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Door Lock 2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Doors\Door Lock\Door Lock 2		163144
	363777522	Light Switch 4	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Light Switch 4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Light Switch\Light Switch 4		83656
	559860460	Door Close 1	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Door Close 1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Doors\Door Close\Door Close 1		768144
	568625441	Sliding Door Close	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Sliding Door Close_69720474.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Doors\Sliding Door Close		447060
	570061723	Light Switch 3	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Light Switch 3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Light Switch\Light Switch 3		74844
	614153702	Door Close 3	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Door Close 3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Doors\Door Close\Door Close 3		1320304
	620467204	Sliding Door Open	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Sliding Door Open_E59FE07F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Doors\Sliding Door Open		435328
	626533108	Light Switch 1	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Light Switch 1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Light Switch\Light Switch 1		1922256
	777980011	Door Open	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Sound Effects\Door Open_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effects\Door Open		136144
	859492320	Button	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Button_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Button		176144
	877375572	Phone	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Phone Ringing_D0E6CA48.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environmental\Phone		2310250

