Event	ID	Name			Wwise Object Path	Notes
	128625444	Door_Close			\Default Work Unit\Door_Close	
	535830432	Door_Open			\Default Work Unit\Door_Open	
	790135102	Light_Switch			\Default Work Unit\Light_Switch	
	3029008661	Door_Lock			\Default Work Unit\Door_Lock	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	37485589	Light Switch 2	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Light Switch 2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light Switch\Light Switch 2		1754256
	45906224	Door Close 2	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Door Close 2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Close\Door Close 2		136144
	70539900	Door Lock 3	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Door Lock 3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Lock\Door Lock 3		163144
	256585866	Door Lock 2	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Door Lock 2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Lock\Door Lock 2		163144
	363777522	Light Switch 4	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Light Switch 4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light Switch\Light Switch 4		83656
	559860460	Door Close 1	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Door Close 1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Close\Door Close 1		768144
	570061723	Light Switch 3	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Light Switch 3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light Switch\Light Switch 3		74844
	614153702	Door Close 3	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Door Close 3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door Close\Door Close 3		1320304
	626533108	Light Switch 1	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Light Switch 1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light Switch\Light Switch 1		1922256
	777980011	Door Open	Y:\2017-team9\2017-team9_WwiseProject\.cache\Windows\SFX\Sound Effects\Door Open_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sound Effects\Door Open		136144

