<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524003425" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1523630310" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522097009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Effects\Factory Effects.wwu" DateLow="1524003425" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Events\Default Work Unit.wwu" DateLow="1524003425" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523631303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Queries\Factory Queries.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1524003425" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\States\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\THC2018_WwiseProject.crossover.wsettings" DateLow="1524003437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\THC2018_WwiseProject.wproj" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018\THC2018_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522096827" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520113069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Effects\Factory Effects.wwu" DateLow="1520113069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Events\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Queries\Factory Queries.wwu" DateLow="1520113069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\States\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\THC2018_WwiseProject.wproj" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\THC2018_WwiseIntegrationTemp\THC2018_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522096794" DateHigh="0"/>
</ValidationCache>
