<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C636B0E1-2C6D-4E2B-9996-81E1A3F7699C}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C636B0E1-2C6D-4E2B-9996-81E1A3F7699C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{34AFBF1A-7A47-4329-908B-A5E1AB4199F5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{49F800CD-B920-4857-A5A1-084481DA25C5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
