<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AD32E1A-081C-4281-91BA-CFF1907098EF}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5AD32E1A-081C-4281-91BA-CFF1907098EF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D721C0AE-8AD8-4129-B7BF-87883388DE51}" WorkUnitID="{83D87F38-418E-48E4-8F9F-8417B5F04BED}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
