<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\2017-team9_WwiseProject.wproj" DateLow="959731858" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1219955285" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1219955285" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="959751872" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="959761876" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="959771886" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="959771886" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="959781893" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Effects\Default Work Unit.wwu" DateLow="959781893" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Effects\Factory Effects.wwu" DateLow="1219975453" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Events\Default Work Unit.wwu" DateLow="1219985303" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="959811910" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="961423072" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="961433037" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="961433037" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="961443054" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Presets\Default Work Unit.wwu" DateLow="963514487" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Queries\Default Work Unit.wwu" DateLow="963514487" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Queries\Factory Queries.wwu" DateLow="963524487" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1222106774" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1222106774" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\States\Default Work Unit.wwu" DateLow="963544501" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Switches\Default Work Unit.wwu" DateLow="963554508" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="963554508" DateHigh="30648342"/>
	<ValidationCacheItem File="C:\Users\jwcain\Desktop\Repos\2017-team9\2017-team9_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="963564515" DateHigh="30648342"/>
</ValidationCache>
