<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1D3556CE-CCC5-4971-9E13-EA3D7A69C773}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\HGD Fall 2017\Sound Effects"/>
				<Property Name="Event Action List\{04D0CD60-DF0C-4045-BEF5-CEAD03AD9A64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05880C38-0E49-4429-9F23-E9C565E71722}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2825B549-72A4-47A6-9080-CF5E73B91ADE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A90D1AB-F92D-4BD9-A0D7-8701CC651E04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4583E803-9C3C-49DE-8581-61777C16F708}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4682A34B-4A56-402A-93D5-AAF435EC6E5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DABBCFA-030F-4649-A9B5-0405AC4F15E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D9A8559-382F-4CC6-B72C-26EA133F0875}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A207B644-F494-4BA5-A96E-82362BD5B28A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF12F682-9074-4305-A11F-B0D3AA12F786}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0C1C3AC-9227-490B-AF35-F0BC5910AEEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D82E804B-8AAC-46A7-9AED-EEECD73DFEA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0C25C26-C765-4566-BED1-4F3F3E700D9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3958123-3487-49B4-B102-0DE1B6576960}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="8tn20QNecEeRWPYITk30GLn9RQYqSupLrMIdwsnbMXo="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="yokUePpxcEKDqlxPGwT+Jw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="YpxbetKSsk6mFtnqvZUh3wH/////////Kez+91OP+EahUuudux/eOQH/////////"/>
				<Property Name="Interactive Music\x64_{1F975010-50C3-4610-B07E-32446C15C2B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKGFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5710D505-7497-40E6-880E-AAB3E97C5DC6}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="BnZJV6+6mEqSW/M9cBjX6Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="0KbhYWoJl0mwuroHn117Aw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="t8YmYJLQoUC5R5feeAp97cCVakgqiHhCs76/8fA+GPJFdAriR2A8Q7fxSE1Pcx5U/Wccg2/3gUSJ3tq0fRMv2ryDEb4R/tRFtNuEc5OHkDKjkD23w7aSR6F6dvUkZxjh+5JEKvQVskmyIqFQmKv7j1MeXtwnDTlNpCq6xLew06b6VM9hp03mTZDKdWds3jO8PlqmOl1Awk6qD7M8kDeqo6MOI4YnnedOso3BdsXLaeavZEH+rSU+T40w2AnqEy8L"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="cyvnpIuKjkWA1af9i6/IIw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="ZsvgvDNp+k61eSxF3mZCLA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ZsvgvDNp+k61eSxF3mZCLA=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{5C0429A4-07CE-4584-98EC-C6E3105BDC26}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
