<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\2017-team9_WwiseProject.crossover.wsettings" DateLow="2199339904" DateHigh="30627426"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\2017-team9_WwiseProject.wproj" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2009339904" DateHigh="30627426"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1959139968" DateHigh="30627267"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Effects\Factory Effects.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Events\Default Work Unit.wwu" DateLow="3994307200" DateHigh="30627425"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Queries\Factory Queries.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\States\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9\2017-team9_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1878587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\2017-team9_WwiseProject.wproj" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1881158272" DateHigh="30616168"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Effects\Factory Effects.wwu" DateLow="1881158272" DateHigh="30616168"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Events\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Queries\Factory Queries.wwu" DateLow="1881158272" DateHigh="30616168"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\States\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
	<ValidationCacheItem File="Y:\2017-team9_WwiseIntegrationTemp\2017-team9_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628587008" DateHigh="30626027"/>
</ValidationCache>
